{
  "name": "vue-video-player",
  "description": "videojs component for Vue",
  "main": "./dist/vue-video-player.js",
  "author": {
    "name": "Surmon",
    "email": "surmon@foxmail.com",
    "url": "http://surmon.me"
  },
  "license": "MIT",
  "keywords": [
    "vue-video-player",
    "vue video player",
    "video player",
    "vue player",
    "vue video"
  ],
  "homepage": "https://surmon-china.github.io/vue-video-player",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
